example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/facility_spec.rb[1:1:1]           | passed | 0.0011 seconds  |
./spec/models/facility_spec.rb[1:1:2]           | passed | 0.01441 seconds |
./spec/models/facility_spec.rb[1:1:3]           | passed | 0.02622 seconds |
./spec/models/facility_spec.rb[1:2:1]           | passed | 0.00177 seconds |
./spec/models/facility_trail_spec.rb[1:1:1]     | passed | 0.0043 seconds  |
./spec/models/facility_trail_spec.rb[1:2:1]     | passed | 0.00491 seconds |
./spec/models/facility_trail_spec.rb[1:2:2]     | passed | 0.02391 seconds |
./spec/models/trail_spec.rb[1:1:1]              | passed | 0.00116 seconds |
./spec/models/trail_spec.rb[1:1:2]              | passed | 0.00641 seconds |
./spec/models/trail_spec.rb[1:1:3]              | passed | 0.00382 seconds |
./spec/models/trail_spec.rb[1:1:4]              | passed | 0.00604 seconds |
./spec/models/trail_spec.rb[1:1:5]              | passed | 0.00696 seconds |
./spec/models/trail_spec.rb[1:2:1]              | passed | 0.01403 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01169 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00728 seconds |
./spec/requests/trails_request_spec.rb[1:1:1]   | passed | 0.01375 seconds |
./spec/requests/trails_request_spec.rb[1:1:2]   | passed | 0.01308 seconds |
./spec/requests/trails_request_spec.rb[1:1:3]   | passed | 0.01578 seconds |
./spec/requests/trails_request_spec.rb[1:2:1:1] | passed | 0.00881 seconds |
./spec/requests/trails_request_spec.rb[1:2:1:2] | passed | 0.01225 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:1] | passed | 0.06177 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:2] | passed | 0.00907 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:3] | passed | 0.00978 seconds |
