example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/facility_spec.rb[1:1:1]     | passed  | 0.02071 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed  | 0.00457 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed  | 0.02318 seconds |
./spec/models/facility_trail_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/models/trail_spec.rb[1:1:1]        | passed  | 0.00133 seconds |
./spec/models/trail_spec.rb[1:1:2]        | passed  | 0.00585 seconds |
./spec/models/trail_spec.rb[1:1:3]        | passed  | 0.00388 seconds |
./spec/models/trail_spec.rb[1:1:4]        | passed  | 0.00591 seconds |
./spec/models/trail_spec.rb[1:1:5]        | passed  | 0.0083 seconds  |
./spec/models/trail_spec.rb[1:2:1]        | passed  | 0.00187 seconds |
