example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/facility_spec.rb[1:1:1]           | passed | 0.0011 seconds  |
./spec/models/facility_spec.rb[1:1:2]           | passed | 0.01441 seconds |
./spec/models/facility_spec.rb[1:1:3]           | passed | 0.02622 seconds |
./spec/models/facility_spec.rb[1:2:1]           | passed | 0.00177 seconds |
./spec/models/facility_trail_spec.rb[1:1:1]     | passed | 0.0043 seconds  |
./spec/models/facility_trail_spec.rb[1:2:1]     | passed | 0.00491 seconds |
./spec/models/facility_trail_spec.rb[1:2:2]     | passed | 0.02391 seconds |
./spec/models/trail_spec.rb[1:1:1]              | passed | 0.00116 seconds |
./spec/models/trail_spec.rb[1:1:2]              | passed | 0.00641 seconds |
./spec/models/trail_spec.rb[1:1:3]              | passed | 0.00382 seconds |
./spec/models/trail_spec.rb[1:1:4]              | passed | 0.00604 seconds |
./spec/models/trail_spec.rb[1:1:5]              | passed | 0.00696 seconds |
./spec/models/trail_spec.rb[1:2:1]              | passed | 0.01403 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01169 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00728 seconds |
./spec/requests/trails_request_spec.rb[1:1:1]   | passed | 0.01342 seconds |
./spec/requests/trails_request_spec.rb[1:1:2]   | passed | 0.01516 seconds |
./spec/requests/trails_request_spec.rb[1:1:3]   | passed | 0.0564 seconds  |
./spec/requests/trails_request_spec.rb[1:2:1:1] | passed | 0.02203 seconds |
./spec/requests/trails_request_spec.rb[1:2:1:2] | passed | 0.01272 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:1] | passed | 0.01151 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:2] | passed | 0.01154 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:3] | passed | 0.01161 seconds |
./spec/requests/trails_request_spec.rb[1:3:1]   | passed | 0.01529 seconds |
./spec/requests/trails_request_spec.rb[1:3:2]   | passed | 0.01747 seconds |
./spec/requests/trails_request_spec.rb[1:4:1:1] | passed | 0.01711 seconds |
./spec/requests/trails_request_spec.rb[1:4:1:2] | passed | 0.01435 seconds |
./spec/requests/trails_request_spec.rb[1:4:2:1] | passed | 0.01316 seconds |
./spec/requests/trails_request_spec.rb[1:4:2:2] | passed | 0.01725 seconds |
