example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/facility_spec.rb[1:1:1]     | passed  | 0.00152 seconds |
./spec/models/facility_spec.rb[1:1:2]     | failed  | 0.00334 seconds |
./spec/models/facility_spec.rb[1:1:3]     | failed  | 0.02036 seconds |
./spec/models/facility_trail_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/models/trail_spec.rb[1:1:1]        | passed  | 0.00172 seconds |
./spec/models/trail_spec.rb[1:1:2]        | passed  | 0.00584 seconds |
./spec/models/trail_spec.rb[1:1:3]        | passed  | 0.00537 seconds |
./spec/models/trail_spec.rb[1:1:4]        | passed  | 0.00549 seconds |
./spec/models/trail_spec.rb[1:1:5]        | passed  | 0.01521 seconds |
./spec/models/trail_spec.rb[1:2:1]        | passed  | 0.02164 seconds |
